/* 
1. Posicionamiento
2. Box Model
3. Tipografía
4. Visual
5. Otros
*/

:root{
    /*Variables de color*/
    --just-white: #fff;
    --just-orange: #ff7300;
    --off-white: #faf8f7;
    --just-black: #000000;
}

*{
    box-sizing: border-box;
    margin: auto;
    padding: auto;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: url('../assets/img/samall.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.header--title--container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 15px;
    text-align: center;
    align-self: center;
}

.header--title--container h1{
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title--container .p1{
    margin-top: 5px;
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: rgba(226, 223, 223, 0.801);
}

.header--title--container .p2{
    margin-top: 5px;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}


/*Boton Flotante*/
.header--title--container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*agregamos sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);     
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color:var(--just-black);
}

.header--button span{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 15px;
    background-image: url('../assets/icons/down.svg');
    background-size: cover;
}

.header--title--container .box{
    width: 25rem;
    height: 8rem;
    margin-top: 35px;
    margin-bottom: 10px;
    background: url('../assets/img/logo.png') no-repeat;
    background-size: cover;
    position: relative;
    flex-flow: row;
    border-radius: 5px;
    margin-bottom: 50px;
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-category-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-category-container-title{
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    margin: 0 auto;

}

.main-category-container .backgroundImg{
    width: 300px;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/categoria1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;

}

.main-category-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    height: 2.6rem;
    color: var(--just-black);
}

.main-category-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    height: 1.6rem;
    color: #757575;
}


.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table-title{
    text-decoration: none;
    color: var(--just-orange);
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
}  

.main-currency-table .currency-table-title1{
    text-decoration: none;
    color: rgb(3, 187, 3);
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
}  


.currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table-container table{
    width: 100%;
    height: 100%;
}

.currency-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: gray;
    background-color: var(--just-white);
}

.currency-table-container .table__top-left{
    border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right{
    border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table-container .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.currency-table-container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: black;
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top:15px ;
    padding: 8px;
    border-radius: 5px;
    background-color: rgba(255, 64, 0, 0.3);
}

.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: black;
}

#verde{
    background-color:rgba(0, 255, 0, 0.3);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.product-detail--logo{
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: calc(50% - 20px);
    background-image: url('../assets/img/logosimple.png');
    background-size: cover;
    background-repeat: no-repeat;
}


.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    min-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail-card{
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: rgba(163, 163, 163, 0.1);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail-card .up{
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail-card .camino{
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/ruta.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product-detail-card .diseño{
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/diseno-web.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product-detail-card .precio{
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/precio.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/conoce.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 200px;
    font-size: 3.8rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-modelos-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.modelos--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.modelos--title h2{
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-black);
}

.modelos-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.modelos-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.modelo{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 5px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.6rem;
    background-color: rgb(6, 179, 0);
    border-radius: 8px;
    color: var(--just-white);
}

.modelos-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-black);
}  

/*aqui va la foto del modelo*/

.modelos-card--price{
    font-size: 1.2rem;
    color: var(--just-black);
}

.modelos-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-family: 'DM Sans', sans-serif;
    background-color: #faf8f7;
    border: 2px solid #434343;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-black);
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}
